{
    "_version": "1.8.0",
    "sap.app": {
        "id": "com.lex.bilcnc.apr.zg_bilcnc_apr",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZGF_BILCNC_APPROVE_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZGF_BILCNC_APPROVE_ANNO_MDL",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZGF_BILCNC_APPROVE_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZGF_BILCNC_APPROVE_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZGF_BILCNC_APPROVE_ANNO_MDL.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZG_C_BILCNC_HEAD": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZG_C_BILCNC_HEAD/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZG_C_BILCNC_HEAD": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZG_C_BILCNC_HEAD/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZG_C_BILCNC_ITEM": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZG_C_BILCNC_ITEM/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "flexibleColumnLayout": {
                "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
            },
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZG_C_BILCNC_HEAD": {
                "entitySet": "ZG_C_BILCNC_HEAD",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "smartVariantManagement": true,
                        "condensedTableLayout": true
                    }
                },
                "pages": {
                    "ObjectPage|ZG_C_BILCNC_HEAD": {
                        "entitySet": "ZG_C_BILCNC_HEAD",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_Item": {
                                "navigationProperty": "to_Item",
                                "entitySet": "ZG_C_BILCNC_ITEM",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "pages": {
                                    "ObjectPage|to_Header": {
                                        "navigationProperty": "to_Header",
                                        "entitySet": "ZG_C_BILCNC_HEAD",
                                        "component": {
                                            "name": "sap.suite.ui.generic.template.ObjectPage"
                                        }
                                    }
                                }
                            },
                            "ObjectPage|to_Status": {
                                "navigationProperty": "to_Status",
                                "entitySet": "ZG_C_BILCNC_STATUS",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "pages": {
                                    "ObjectPage|to_Header": {
                                        "navigationProperty": "to_Header",
                                        "entitySet": "ZG_C_BILCNC_HEAD",
                                        "component": {
                                            "name": "sap.suite.ui.generic.template.ObjectPage"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zg_bilcnc_apr/webapp",
        "_version": "1.1.0"
    }
}