# This is the resource bundle for Approve Billing Cancellation Requests#Texts for manifest.json

#XTIT: Application name
appTitle=Approve Billing Cancellation Requests

#YDES: Application description
appDescription=Approve Billing Cancellation Requests

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=Header Data

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Items

#XFLD,30:  
STATUS=Status
 
#XFLD,36: 
ITEM_DETAILS=Item Details
 
#XFLD,57:  
SELECT_REQUEST_TYPE=Select Request Type
 
#XFLD,72: 
SELECT_REVERSAL_CATEGORY=Select Reversal Category
 
#XFLD,30: 
SELECT_GEO=Select Geo
 
#XFLD,35:  
COMMENT=Comment
 
#XFLD,24:  
APPROVED=Approved
